<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 p-6 flex justify-center items-center min-h-screen">

  <!-- No Questions Available Message -->
  <div class="bg-yellow-100 text-yellow-800 p-6 rounded-lg shadow-md text-center w-full max-w-md">
    <h2 class="text-3xl font-semibold mb-4">No Questions Available</h2>
    <p class="text-lg mb-4">There are no questions so far for this topic.</p>
    
    <!-- Go Back to Topics Link -->
    <a href="/quiz" class="bg-blue-600 text-white py-2 px-6 rounded-md hover:bg-blue-700 transition-colors duration-300">Go back to Topics</a>
  </div>

</body>
