<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 p-6">

  <!-- Quiz Question Title -->
  <h1 class="text-3xl font-semibold text-center text-blue-600 mb-8">Questions - Choose to check if your answers are correct</h1>

  <!-- Quiz Question Text -->
  <p class="text-xl mb-6 text-center"><%= it.quizQuestion.question_text %></p>

  <!-- Answer Options List -->
  <ul class="space-y-4">
    <% it.answerOptions.forEach(option => { %>
      <li class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow">
        <span class="text-lg font-medium text-gray-800"><%= option.option_text %></span>
        <!-- Form for selecting an option -->
        <form action="/quiz/<%= it.topicId %>/questions/<%= it.qId %>/options/<%= option.id %>" method="POST" class="mt-4">
          <button type="submit" class="py-2 px-4 bg-blue-600 text-white rounded hover:bg-blue-700">Choose</button>
        </form>
      </li>
    <% }) %>
  </ul>

  <div class="mt-6 text-center">
    <a href="/quiz" class="text-blue-600 hover:text-blue-800 font-medium">Quiz Main Page</a>
  </div>
</body>
