<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-6">

  <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-3xl font-semibold text-center text-blue-600 mb-6">Registration Form for the Quiz</h1>

    <form action="/auth/register" method="POST">
      
      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-gray-700 font-semibold mb-2">Email:</label>
        <input type="email" name="email" value="<%= it.email %>" placeholder="Enter your email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        <% if (it.errors && it.errors.email) { %>
          <p class="text-red-500 text-sm mt-2"><%= it.errors.email %></p>
        <% } %>
      </div>

      <!-- Password Field -->
      <div class="mb-4">
        <label for="password" class="block text-gray-700 font-semibold mb-2">Password:</label>
        <input type="password" name="password" placeholder="Enter your password" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        <% if (it.errors && it.errors.password) { %>
          <p class="text-red-500 text-sm mt-2"><%= it.errors.password %></p>
        <% } %>
      </div>

      <!-- Confirm Password Field -->
      <div class="mb-6">
        <label for="verification" class="block text-gray-700 font-semibold mb-2">Confirm Password:</label>
        <input type="password" name="verification" placeholder="Confirm your password" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
        <% if (it.errors && it.errors.verification) { %>
          <p class="text-red-500 text-sm mt-2"><%= it.errors.verification %></p>
        <% } %>
      </div>

      <!-- Register Button -->
      <div>
        <button type="submit" class="w-full py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Register</button>
      </div>
    </form>
  </div>

</body>
